version: '3'
services:
  mysql8.0:
    image: mysql/rebuild:8
    restart: always
    container_name: mysql8
    build: ./
    privileged: true # 解决可能出现创建文件的权限问题
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: yunwei3322
    volumes:
      - ./data:/var/lib/mysql
      #- ./config:/etc/mysql
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1